{"flutter":{"platforms":{"android":{"default":{"projectId":"realstate1","appId":"1:202540546864:android:3e8772c6bf18d03ce5a6f5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"realstate1","configurations":{"android":"1:202540546864:android:3e8772c6bf18d03ce5a6f5"}}}}}}